[tox]
minversion = 1.6
envlist = py26,py27,pep8,lint2
skipsdist = True

[testenv]
usedevelop = True
# Customize pip command, add -U to force updates.
install_command = pip install -U {opts} {packages}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = nosetests {posargs}

[testenv:pep8]
commands = flake8

[testenv:lint2]
basepython = python2
deps = -r{toxinidir}/test-requirements.txt
       pylint
commands = pylint ./atomhopper

[flake8]
exclude = .ropeproject,.tox,.venv*
# H803: Commit message should not end with a period (do not remove per list discussion)
ignore = H803
